# firstRepo

./: README.md  sonar-project.properties
.github/workflows/: build.yml
firstService/: build.gradle
firstService/src/main/resources/: application.yml
