# SonarQube project configuration
sonar.projectKey=Mayur-Organization_firstRepo_007a2cd5-2aec-44c2-9132-abc57f7c706a
sonar.projectName=firstRepo
sonar.projectVersion=1.0
sonar.organization=Mayur-Organization

# Path to source code
sonar.sources=src

# Path to tests (adjust if you have different folder structure)
sonar.tests=src/test

# Optional: Path to your test reports
sonar.junit.reportPaths=build/test-results/test

# Optional: Path to your coverage reports
sonar.jacoco.reportPaths=build/jacoco/test.exec

# Optional: Exclude files (adjust if needed)
sonar.exclusions=**/*.test.js
