plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
         id 'org.sonarqube' version '4.3.0.3225' // Add the SonarQube plugin
	
}
// id "org.sonarqube" version "6.0.1.5171"
group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}


// SonarQube configuration
sonar {
  properties {
    property "sonar.projectKey", "Mayur-Organization_firstRepo_007a2cd5-2aec-44c2-9132-abc57f7c706a"
    property "sonar.projectName", "firstRepo"
  }
}
