plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
 id 'org.sonarqube' version '4.3.0.3225' // Add the SonarQube plugin
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}


// SonarQube configuration
sonarqube {
    properties {
        property "sonar.projectKey", "demoproject1"
        property "sonar.projectName", "demoproject1"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "sqp_5774921aab4c9fa874fcc205f7d570490aa19350"
    }
}
